spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/openbip
spring.datasource.username=openbip
spring.datasource.password=openbip

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
